MONGO_URI=mongodb+srv://himnaitik5:root123@localtechnicianfindercl.rstplpx.mongodb.net/?retryWrites=true&w=majority&appName=LocalTechnicianFinderCluster
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_for_security